<aside class="sidebar w-64 flex flex-col text-white sticky top-0 h-screen flex-shrink-0">
  <!-- En-tête KYC BO -->
  <div class="p-5 border-b border-gray-700">
    <div class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-yellow-400 rounded-full flex items-center justify-center">
        <span class="text-gray-900 font-bold text-lg">🛡</span>
      </div>
      <div>
        <h1 class="font-bold text-white">KYC BO</h1>
        <p class="text-xs text-gray-400">Back Office</p>
      </div>
    </div>
  </div>

  <!-- Profil utilisateur connecté -->
  <div class="p-5 border-b border-gray-700">
    <div class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-yellow-400 rounded-full flex items-center justify-center font-bold text-gray-900" id="sb-avatar">??</div>
      <div class="flex-1 min-w-0">
        <p class="font-bold text-white truncate" id="sb-nom">...</p>
        <div class="flex items-center mt-1 gap-1">
          <span class="text-xs text-gray-400" id="sb-matricule"></span>
          <span class="px-1.5 py-0.5 rounded text-xs font-semibold bg-yellow-500 text-gray-900" id="sb-role"></span>
        </div>
      </div>
    </div>
  </div>

  <!-- Menus (ordre identique à la cible V1) -->
  <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
    <a href="/agent/file-attente" data-menu="file-attente" class="sb-link"><span class="text-xl mr-3">📥</span>File d'attente</a>
    <a href="/agent/dashboard"    data-menu="dashboard"    class="sb-link"><span class="text-xl mr-3">📋</span>Tableau de bord</a>
    <a href="/agent/gross-add"    data-menu="gross-add"    class="sb-link"><span class="text-xl mr-3">🌐</span>Gross Add GSM</a>
    <a href="/agent/mes-gsm"      data-menu="mes-gsm"      class="sb-link"><span class="text-xl mr-3">📷</span>Mes GSM et captures</a>
    <a href="/agent/performance"  data-menu="performance"  class="sb-link"><span class="text-xl mr-3">📈</span>Mes performances</a>
    <a href="/agent/qualite"      data-menu="qualite"      class="sb-link"><span class="text-xl mr-3">⭐</span>Notes qualité</a>
    <a href="/agent/planning"     data-menu="planning"     class="sb-link"><span class="text-xl mr-3">🗓</span>Planning</a>
  </nav>

  <!-- Déconnexion -->
  <div class="p-3 border-t border-gray-700">
    <button onclick="seDeconnecterGlobal()" class="flex items-center w-full px-3 py-2.5 rounded-lg text-red-400 hover:bg-red-500 hover:text-white transition-colors">
      <span class="text-xl mr-3">🚪</span><span class="font-semibold">Déconnexion</span>
    </button>
  </div>
</aside>
