<aside class="sidebar w-64 flex flex-col text-white sticky top-0 h-screen flex-shrink-0">
  <!-- En-tête KYC BO -->
  <div class="p-5 border-b border-gray-700">
    <div class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
        <span class="text-white font-bold text-lg">🛡</span>
      </div>
      <div>
        <h1 class="font-bold text-white">KYC BO</h1>
        <p class="text-xs text-gray-400">Back Office</p>
      </div>
    </div>
  </div>
  <!-- Profil utilisateur connecté -->
  <div class="p-5 border-b border-gray-700">
    <div class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center font-bold text-white" id="sb-avatar">??</div>
      <div class="flex-1 min-w-0">
        <p class="font-bold text-white truncate" id="sb-nom">...</p>
        <div class="flex items-center mt-1 gap-1">
          <span class="text-xs text-gray-400" id="sb-matricule"></span>
          <span class="px-1.5 py-0.5 rounded text-xs font-semibold bg-blue-500 text-white" id="sb-role"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- Menus (ordre identique à la V1) -->
  <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
    <a href="/sup/file-attente"     data-menu="file-attente"     class="sb-link"><span class="text-xl mr-3">📥</span>File d'attente</a>
    <a href="/sup/dashboard"        data-menu="dashboard"        class="sb-link"><span class="text-xl mr-3">👤</span>Superviseur</a>
    <a href="/sup/historique"       data-menu="historique"       class="sb-link"><span class="text-xl mr-3">🕐</span>Historique</a>
    <a href="/sup/compilation-gsm"  data-menu="compilation-gsm"  class="sb-link"><span class="text-xl mr-3">📊</span>Compilation GSM</a>
    <a href="/sup/flux"             data-menu="flux"             class="sb-link"><span class="text-xl mr-3">📈</span>Flux &amp; Prédiction</a>
    <a href="/sup/donnees-heures"   data-menu="donnees-heures"   class="sb-link"><span class="text-xl mr-3">⏱️</span>Données par heures</a>
    <a href="/sup/reporting"        data-menu="reporting"        class="sb-link"><span class="text-xl mr-3">📁</span>Reporting</a>
    <a href="/sup/recherche-captures" data-menu="recherche-captures" class="sb-link"><span class="text-xl mr-3">🔎</span>Recherche captures</a>
    <a href="/sup/notes-qualite"    data-menu="notes-qualite"    class="sb-link"><span class="text-xl mr-3">⭐</span>Import Notes qualité</a>
    <a href="/sup/planning"         data-menu="planning"         class="sb-link"><span class="text-xl mr-3">🗓</span>Gestion du planning</a>
    <a href="/sup/planning-manager" data-menu="planning-manager" class="sb-link"><span class="text-xl mr-3">🧩</span>Planning Manager</a>
  </nav>
  <!-- Déconnexion -->
  <div class="p-3 border-t border-gray-700">
    <button onclick="seDeconnecterGlobal()" class="flex items-center w-full px-3 py-2.5 rounded-lg text-red-400 hover:bg-red-500 hover:text-white transition-colors">
      <span class="text-xl mr-3">🚪</span><span class="font-semibold">Déconnexion</span>
    </button>
  </div>
</aside>
