'use strict';
// ============================================================================
// Module d'appel video WebRTC partage - KYC V4
// Utilise par : back-office (initie l'appel) et agent terrain (recoit l'appel)
// Routage par numero d'agent terrain (wa_agent).
// ============================================================================

window.VideoCall = (function () {
  let ws = null;
  let pc = null;            // RTCPeerConnection
  let localStream = null;
  let role = null;          // 'terrain' ou 'backoffice'
  let numero = null;        // numero de l'agent terrain (cle de routage)
  let onStateChange = null; // callback pour informer l'UI

  // Configuration ICE : STUN public (gratuit). TURN sera ajoute plus tard.
  const ICE_CONFIG = {
    iceServers: [
      { urls: 'stun:stun.l.google.com:19302' },
      { urls: 'stun:stun1.l.google.com:19302' }
    ]
  };

  function log(...a) { console.log('[VideoCall]', ...a); }
  function setState(s, extra) { if (onStateChange) onStateChange(s, extra || {}); }

  function wsUrl() {
    const proto = location.protocol === 'https:' ? 'wss:' : 'ws:';
    return proto + '//' + location.host + '/ws/video';
  }

  function envoyer(obj) {
    if (ws && ws.readyState === 1) ws.send(JSON.stringify(obj));
  }

  // ---- Connexion WebSocket + enregistrement ----
  function connecter(monRole, monNumero) {
    role = monRole;
    numero = String(monNumero || '').replace(/\D/g, '');
    if (!numero) { log('numero manquant'); return; }

    ws = new WebSocket(wsUrl());
    ws.onopen = () => {
      log('WS ouvert, enregistrement', role, numero);
      envoyer({ type: 'register', role: role, numero: numero });
      setState('connected');
    };
    ws.onclose = () => { log('WS ferme'); setState('disconnected'); };
    ws.onerror = (e) => { log('WS erreur', e); };
    ws.onmessage = async (ev) => {
      let msg; try { msg = JSON.parse(ev.data); } catch (e) { return; }
      console.log('[VideoCall] MESSAGE RECU:', JSON.stringify(msg), 'role=', role);
      await traiterMessage(msg);
    };
  }

  async function traiterMessage(msg) {
    switch (msg.type) {
      case 'registered':
        log('enregistre comme', msg.role);
        break;
      case 'terrain-presence':
        setState('terrain-presence', { enLigne: msg.enLigne });
        break;
      case 'terrain-absent':
        setState('terrain-absent');
        break;
      case 'refus':
        setState('refus');
        break;
      case 'incoming-call':
        // Cote terrain : un appel arrive
        setState('incoming-call', { numero: msg.numero });
        break;
      case 'webrtc':
        await traiterWebRTC(msg.payload);
        break;
      case 'hangup':
        terminer(false);
        setState('remote-hangup');
        break;
    }
  }

  // ---- Acces camera ----
  async function obtenirCamera() {
    if (localStream) return localStream;
    localStream = await navigator.mediaDevices.getUserMedia({
      video: { facingMode: 'user', width: { ideal: 640 }, height: { ideal: 480 } },
      audio: true
    });
    return localStream;
  }

  // ---- Creer la connexion peer ----
  function creerPeer() {
    pc = new RTCPeerConnection(ICE_CONFIG);
    // Envoyer nos candidats ICE a l'autre
    pc.onicecandidate = (e) => {
      if (e.candidate) envoyer({ type: 'webrtc', payload: { kind: 'ice', candidate: e.candidate } });
    };
    // Recevoir le flux distant
    pc.ontrack = (e) => {
      setState('remote-stream', { stream: e.streams[0] });
    };
    pc.onconnectionstatechange = () => {
      log('etat connexion', pc.connectionState);
      if (pc.connectionState === 'connected') setState('call-connected');
      if (['failed', 'disconnected', 'closed'].includes(pc.connectionState)) setState('call-ended');
    };
    // Ajouter nos pistes locales
    if (localStream) localStream.getTracks().forEach(t => pc.addTrack(t, localStream));
    return pc;
  }

  // ---- Back-office : demarrer l'appel ----
  async function appeler() {
    setState('calling');
    await obtenirCamera();
    setState('local-stream', { stream: localStream });
    envoyer({ type: 'call' });           // prevenir le serveur -> sonne chez le terrain
    creerPeer();
    const offre = await pc.createOffer();
    await pc.setLocalDescription(offre);
    envoyer({ type: 'webrtc', payload: { kind: 'offer', sdp: offre } });
  }

  // ---- Terrain : accepter l'appel entrant ----
  async function accepter() {
    setState('accepting');
    await obtenirCamera();
    setState('local-stream', { stream: localStream });
    creerPeer();
    // Le terrain attend l'offre du back-office (geree dans traiterWebRTC)
  }

  // ---- Traiter les messages WebRTC recus ----
  async function traiterWebRTC(payload) {
    if (!payload) return;
    if (payload.kind === 'offer') {
      if (!pc) creerPeer();
      await pc.setRemoteDescription(new RTCSessionDescription(payload.sdp));
      const reponse = await pc.createAnswer();
      await pc.setLocalDescription(reponse);
      envoyer({ type: 'webrtc', payload: { kind: 'answer', sdp: reponse } });
    } else if (payload.kind === 'answer') {
      await pc.setRemoteDescription(new RTCSessionDescription(payload.sdp));
    } else if (payload.kind === 'ice') {
      try { await pc.addIceCandidate(new RTCIceCandidate(payload.candidate)); } catch (e) { log('ice err', e); }
    }
  }

  // ---- Raccrocher ----
  function terminer(prevenir) {
    if (prevenir !== false) envoyer({ type: 'hangup' });
    if (pc) { try { pc.close(); } catch (e) {} pc = null; }
    if (localStream) { localStream.getTracks().forEach(t => t.stop()); localStream = null; }
    setState('idle');
  }

  function deconnecter() {
    terminer(false);
    if (ws) { try { ws.close(); } catch (e) {} ws = null; }
  }

  return {
    connecter,        // (role, numero)
    appeler,          // back-office lance l'appel
    accepter,         // terrain accepte l'appel
    terminer,         // raccrocher
    deconnecter,
    envoyerRefus: () => { envoyer({ type: 'refus' }); if (ws) { try { ws.close(); } catch(e){} ws = null; } },
    setOnStateChange: (fn) => { onStateChange = fn; }
  };
})();
