'use strict';

const dbModule = require('../db');
const auth = require('../utils/auth');
const { requireAuth, requireRole } = require('../middleware/auth');

async function routes(fastify, opts) {

  // Toutes les routes admin exigent auth + role admin
  fastify.addHook('preHandler', requireAuth);
  fastify.addHook('preHandler', requireRole(['admin']));

  // --------------------------------------------------------------------------
  // GET /api/admin/stats - Dashboard
  // --------------------------------------------------------------------------
  fastify.get('/api/admin/stats', async (request, reply) => {
    try {
      const db = dbModule.db;
      const today = new Date().toISOString().slice(0, 10);
      const since24h = Math.floor(Date.now() / 1000) - 86400;

      const comptesActifs = db.prepare('SELECT COUNT(*) AS n FROM comptes WHERE actif = 1').get().n;
      const sessionsActives = db.prepare("SELECT COUNT(*) AS n FROM sessions_v3 WHERE revoked = 0 AND expires_at > strftime('%s','now')").get().n;
      const dossiersJour = db.prepare('SELECT COUNT(*) AS n FROM dossiers WHERE date = ?').get(today).n;
      const auditJour = db.prepare('SELECT COUNT(*) AS n FROM audit_log WHERE created_at > ?').get(since24h).n;

      const parRoleRows = db.prepare("SELECT role, COUNT(*) AS n FROM comptes WHERE actif = 1 GROUP BY role").all();
      const parRole = {};
      for (const r of parRoleRows) parRole[r.role] = r.n;

      const dernieres = db.prepare(`
        SELECT id, user_matricule, action, details, ip,
               datetime(created_at,'unixepoch','localtime') AS quand
        FROM audit_log
        ORDER BY created_at DESC LIMIT 20
      `).all();

      return reply.send({
        stats: { comptesActifs, sessionsActives, dossiersJour, auditJour },
        parRole,
        dernieresActions: dernieres
      });
    } catch (err) {
      fastify.log.error(err);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/admin/comptes - Liste tous les comptes
  // --------------------------------------------------------------------------
  fastify.get('/api/admin/comptes', async (request, reply) => {
    try {
      const rows = dbModule.db.prepare(`
        SELECT matricule, nom, prenom, role, actif, must_change_password,
               failed_login_count, last_login_at, locked_until,
               datetime(created_at,'unixepoch','localtime') AS cree_le
        FROM comptes
        ORDER BY actif DESC, matricule ASC
      `).all();
      return reply.send({ count: rows.length, comptes: rows });
    } catch (err) {
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/admin/comptes - Créer un compte
  // --------------------------------------------------------------------------
  fastify.post('/api/admin/comptes', async (request, reply) => {
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const adminMatr = request.user.matricule;
    const { matricule, prenom, nom, role, password } = request.body || {};

    if (!matricule || !auth.validateMatricule(matricule)) {
      return reply.code(400).send({ error: 'Matricule invalide (lettres maj + chiffres, 2-30 chars)' });
    }
    if (!prenom || !role || !password) {
      return reply.code(400).send({ error: 'Champs obligatoires manquants (prenom, role, password)' });
    }
    if (!['agent', 'superviseur', 'admin'].includes(role)) {
      return reply.code(400).send({ error: 'Rôle invalide' });
    }
    const strength = auth.validatePasswordStrength(password);
    if (!strength.valid) {
      return reply.code(400).send({ error: 'Mot de passe trop faible', details: strength.errors });
    }

    const existant = dbModule.getCompteByMatricule(matricule);
    if (existant) {
      return reply.code(409).send({ error: 'Matricule déjà existant' });
    }

    try {
      const hash = await auth.hashPassword(password);
      const id = 'C' + Date.now() + Math.floor(Math.random() * 1000);
      dbModule.db.prepare(`
        INSERT INTO comptes (id, matricule, prenom, nom, role, code, password_hash, actif, must_change_password)
        VALUES (?, ?, ?, ?, ?, 'V3', ?, 1, 1)
      `).run(id, matricule, prenom, nom || null, role, hash);

      dbModule.audit(adminMatr, 'ADMIN_COMPTE_CREATE', 'matricule=' + matricule + ' role=' + role, ip, ua);
      return reply.send({ success: true, matricule });
    } catch (err) {
      fastify.log.error(err);
      return reply.code(500).send({ error: 'Erreur serveur', details: err.message });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/admin/comptes/:matricule/reset-password
  // --------------------------------------------------------------------------
  fastify.post('/api/admin/comptes/:matricule/reset-password', async (request, reply) => {
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const adminMatr = request.user.matricule;
    const { matricule } = request.params;
    const { password } = request.body || {};

    if (!password || password.length < 8) {
      return reply.code(400).send({ error: 'Mot de passe trop court (min 8)' });
    }

    const compte = dbModule.getCompteByMatricule(matricule);
    if (!compte) return reply.code(404).send({ error: 'Compte introuvable' });

    try {
      const hash = await auth.hashPassword(password);
      dbModule.db.prepare("UPDATE comptes SET password_hash = ?, must_change_password = 1, failed_login_count = 0, locked_until = NULL WHERE matricule = ?").run(hash, matricule);
      dbModule.audit(adminMatr, 'ADMIN_PASSWORD_RESET', 'matricule=' + matricule, ip, ua);
      return reply.send({ success: true });
    } catch (err) {
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // DELETE /api/admin/comptes/:matricule - Désactiver (soft delete)
  // --------------------------------------------------------------------------
  fastify.delete('/api/admin/comptes/:matricule', async (request, reply) => {
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const adminMatr = request.user.matricule;
    const { matricule } = request.params;

    if (matricule === adminMatr) {
      return reply.code(400).send({ error: 'Vous ne pouvez pas désactiver votre propre compte' });
    }

    const compte = dbModule.getCompteByMatricule(matricule);
    if (!compte) return reply.code(404).send({ error: 'Compte introuvable' });

    try {
      dbModule.db.prepare('UPDATE comptes SET actif = 0 WHERE matricule = ?').run(matricule);
      // Revoquer toutes les sessions actives de cet utilisateur
      dbModule.db.prepare('UPDATE sessions_v3 SET revoked = 1 WHERE matricule = ?').run(matricule);
      dbModule.audit(adminMatr, 'ADMIN_COMPTE_DEACTIVATE', 'matricule=' + matricule, ip, ua);
      return reply.send({ success: true });
    } catch (err) {
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/admin/comptes/:matricule/activer
  // --------------------------------------------------------------------------
  fastify.post('/api/admin/comptes/:matricule/activer', async (request, reply) => {
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const adminMatr = request.user.matricule;
    const { matricule } = request.params;

    const compte = dbModule.getCompteByMatricule(matricule);
    if (!compte) return reply.code(404).send({ error: 'Compte introuvable' });

    try {
      dbModule.db.prepare("UPDATE comptes SET actif = 1, failed_login_count = 0, locked_until = NULL WHERE matricule = ?").run(matricule);
      dbModule.audit(adminMatr, 'ADMIN_COMPTE_ACTIVATE', 'matricule=' + matricule, ip, ua);
      return reply.send({ success: true });
    } catch (err) {
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/admin/audit - Liste audit log
  // --------------------------------------------------------------------------
  fastify.get('/api/admin/audit', async (request, reply) => {
    const limit = Math.min(parseInt(request.query.limit || '100', 10), 500);
    try {
      const rows = dbModule.db.prepare(`
        SELECT id, user_matricule, action, details, ip, user_agent,
               datetime(created_at,'unixepoch','localtime') AS quand
        FROM audit_log
        ORDER BY created_at DESC LIMIT ?
      `).all(limit);
      return reply.send({ count: rows.length, logs: rows });
    } catch (err) {
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

}

module.exports = routes;
