// ============================================================================
// KYC V3 - Routes API Dossiers (Agent Back Office)
// ============================================================================
// GET    /api/dossiers          - Liste filtree par agent + en_attente
// GET    /api/dossiers/stats    - Compteurs globaux du jour
// GET    /api/dossiers/:id      - Detail d'un dossier
// GET    /api/dossiers/:id/photo/:type - Capture (recto|verso|live) securisee
// POST   /api/dossiers/:id/prendre  - Passer en_attente -> en_cours
// POST   /api/dossiers/:id/accepter - Passer en_cours -> accepte
// POST   /api/dossiers/:id/rejeter  - Passer en_cours -> rejete (avec motif)
// ============================================================================
'use strict';
const fs = require('fs');
const path = require('path');
const { db, audit } = require('../db');
const authUtil = require('../utils/auth');
const sse = require('../utils/sse');
const dbModule = require('../db');
const { requireAuth } = require('../middleware/auth');

const UPLOAD_CNI = '/opt/kyc-v3/uploads/cni';

// Determine si l'utilisateur a le droit de voir les donnees sensibles
// (numero complet + captures) d'un dossier.
// Regle : sup/admin -> oui. agent -> seulement si c'est SON dossier et
// qu'il l'a pris (en_cours / accepte / rejete). Jamais sur un en_attente.
function peutVoirSensible(dossier, user) {
  if (user.role === 'superviseur' || user.role === 'admin') return true;
  if (user.role === 'agent') {
    return dossier.agent_saisie === user.matricule && dossier.statut !== 'en_attente';
  }
  return false;
}

async function routes(fastify, opts) {
  // Toutes les routes ici exigent l'authentification
  fastify.addHook('preHandler', async (request, reply) => {
    // La route flux SSE gere son auth elle-meme (token en query, pas de header)
    if (request.routeOptions && request.routeOptions.url === '/api/dossiers/flux') return;
    return requireAuth(request, reply);
  });
  // --------------------------------------------------------------------------
  // GET /api/dossiers - Liste filtree par role
  // --------------------------------------------------------------------------
  // - agent : voit ses propres dossiers + les en_attente (file commune)
  // - superviseur/admin : voit tout
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers', async (request, reply) => {
    const { matricule, role } = request.user;
    const date = request.query.date || null;
    const debut = request.query.debut || null;
    const fin = request.query.fin || null;
    const statut = request.query.statut || null;
    let sql = `
      SELECT id, numero_mtn, wa_agent, username_agent, fonction_agent, zone_agent,
             ligne, date, heure_reception, heure_prise, heure_cloture,
             statut, agent_saisie, raison_rejet, resultat_crm,
             gsm_complete, note,
             transfert_message, transfert_par,
             photo_recto, photo_verso, photo_live,
             created_at, closed_at
      FROM dossiers
      WHERE 1=1
    `;
    const params = [];
    // Filtre date si fournie
    if (date) {
      sql += ' AND date = ?';
      params.push(date);
    }
    // Filtre plage debut/fin si fournie (pour l'historique)
    if (debut && /^\d{4}-\d{2}-\d{2}$/.test(debut)) {
      sql += ' AND date >= ?';
      params.push(debut);
    }
    if (fin && /^\d{4}-\d{2}-\d{2}$/.test(fin)) {
      sql += ' AND date <= ?';
      params.push(fin);
    }
    // Filtre statut si fourni
    if (statut) {
      sql += ' AND statut = ?';
      params.push(statut);
    }
    // Isolation par role
    if (role === 'agent') {
      sql += ` AND (statut = 'en_attente' OR agent_saisie = ?)`;
      params.push(matricule);
    }
    // sup/admin : voit tout (pas de filtre supplementaire)
    sql += ' ORDER BY created_at DESC';
    try {
      const rows = db.prepare(sql).all(...params);

      // Masquage reel : on retire numero + WhatsApp + chemins photos
      // tant que l'utilisateur n'a pas le droit de voir le sensible.
      // Ainsi rien ne fuit dans la reponse reseau pour les dossiers en attente.
      const dossiers = rows.map((d) => {
        if (peutVoirSensible(d, request.user)) return d;
        return {
          ...d,
          numero_mtn: null,
          wa_agent: null,
          photo_recto: null,
          photo_verso: null,
          photo_live: null,
          masque: true
        };
      });

      return reply.send({
        success: true,
        count: dossiers.length,
        dossiers
      });
    } catch (err) {
      fastify.log.error('GET /api/dossiers error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });
  // --------------------------------------------------------------------------
  // GET /api/dossiers/stats - Compteurs globaux du jour
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/stats', async (request, reply) => {
    const date = request.query.date || new Date().toISOString().slice(0, 10);
    try {
      const sql = `
        SELECT statut, COUNT(*) AS n
        FROM dossiers
        WHERE date = ?
        GROUP BY statut
      `;
      const rows = db.prepare(sql).all(date);

      const stats = { total: 0, en_attente: 0, en_cours: 0, accepte: 0, rejete: 0 };
      for (const r of rows) {
        stats[r.statut] = r.n;
        stats.total += r.n;
      }

      return reply.send(stats);
    } catch (err) {
      fastify.log.error('GET /api/dossiers/stats error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/dossiers/:id/photo/:type - Capture securisee (recto|verso|live)
  // --------------------------------------------------------------------------
  // Sert l'image depuis /opt/kyc-v3/uploads/cni UNIQUEMENT si l'utilisateur
  // a le droit de voir le sensible (cf peutVoirSensible). Jamais sur en_attente.
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/:id/photo/:type', async (request, reply) => {
    const { id, type } = request.params;

    const champs = { recto: 'photo_recto', verso: 'photo_verso', live: 'photo_live' };
    const champ = champs[type];
    if (!champ) {
      return reply.code(400).send({ error: 'Type de photo invalide' });
    }

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, photo_recto, photo_verso, photo_live FROM dossiers WHERE id = ?').get(id);
      if (!dossier) {
        return reply.code(404).send({ error: 'Dossier introuvable' });
      }

      // Controle d'acces : meme regle que pour le sensible
      if (!peutVoirSensible(dossier, request.user)) {
        return reply.code(403).send({ error: 'Acces refuse' });
      }

      const rel = dossier[champ];
      if (!rel) {
        return reply.code(404).send({ error: 'Capture absente' });
      }

      // Securite chemin : on resout et on verifie qu'on reste dans UPLOAD_CNI
      const fullPath = path.resolve(UPLOAD_CNI, rel);
      if (!fullPath.startsWith(path.resolve(UPLOAD_CNI) + path.sep)) {
        return reply.code(400).send({ error: 'Chemin invalide' });
      }
      if (!fs.existsSync(fullPath)) {
        return reply.code(404).send({ error: 'Fichier introuvable' });
      }

      const ext = path.extname(fullPath).toLowerCase();
      const mime = ext === '.png' ? 'image/png' : (ext === '.webp' ? 'image/webp' : 'image/jpeg');
      reply.header('Cache-Control', 'private, no-store');
      reply.type(mime);
      return reply.send(fs.createReadStream(fullPath));
    } catch (err) {
      fastify.log.error('GET photo error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/dossiers/:id - Detail d'un dossier
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/:id', async (request, reply) => {
    const { id } = request.params;
    const { matricule, role } = request.user;

    try {
      const dossier = db.prepare('SELECT * FROM dossiers WHERE id = ?').get(id);
      if (!dossier) {
        return reply.code(404).send({ error: 'Dossier introuvable' });
      }

      // Isolation : agent ne peut voir que ses dossiers ou les en_attente
      if (role === 'agent') {
        if (dossier.statut !== 'en_attente' && dossier.agent_saisie !== matricule) {
          return reply.code(403).send({ error: 'Acces refuse' });
        }
      }

      // Masquage du sensible si pas autorise (ex: agent consultant un en_attente)
      if (!peutVoirSensible(dossier, request.user)) {
        dossier.numero_mtn = null;
        dossier.wa_agent = null;
        dossier.photo_recto = null;
        dossier.photo_verso = null;
        dossier.photo_live = null;
        dossier.masque = true;
      }

      return reply.send({ success: true, dossier });
    } catch (err) {
      fastify.log.error('GET /api/dossiers/:id error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/dossiers/flux?token=xxx - Flux SSE temps reel (notif d'attribution)
  // EventSource ne peut pas envoyer de header Authorization : on lit le token
  // en query string et on le valide manuellement (meme chaine que requireAuth).
  // Cette route NE PASSE PAS par le preHandler requireAuth (pas de header).
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/flux', async (request, reply) => {
    const token = (request.query && request.query.token) ? request.query.token : null;
    if (!token) { return reply.code(401).send({ error: 'Token manquant' }); }
    const decoded = authUtil.verifyToken(token);
    if (!decoded) { return reply.code(401).send({ error: 'Token invalide' }); }
    if (!db.isSessionValid(decoded.jti)) { return reply.code(401).send({ error: 'Session revoquee' }); }
    const matricule = decoded.matricule;

    // Preparer le flux SSE
    reply.raw.writeHead(200, {
      'Content-Type': 'text/event-stream',
      'Cache-Control': 'no-cache',
      'Connection': 'keep-alive',
      'X-Accel-Buffering': 'no'
    });
    reply.raw.write('event: connecte\ndata: {"ok":true}\n\n');

    sse.ajouter(matricule, reply.raw);

    // Nettoyage a la fermeture (onglet ferme, reseau coupe)
    request.raw.on('close', () => { sse.retirer(matricule, reply.raw); });

    // On garde la connexion ouverte : pas de return/reply.send
  });

  // GET /api/dossiers/pauses-jour - Resume des pauses du jour de l'agent
  // Nombre de pauses terminees + duree totale cumulee (sec). Si une pause est
  // en cours, on ajoute la duree ecoulee depuis pause_debut.
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/pauses-jour', async (request, reply) => {
    const { matricule } = request.user;
    try {
      // Debut du jour (minuit local) en timestamp
      const debutJour = Math.floor(new Date(new Date().setHours(0,0,0,0)).getTime()/1000);
      // Pauses terminees aujourd'hui : entrees AGENT_REPRISE avec duree_sec
      const reprises = db.prepare(
        "SELECT details FROM audit_log WHERE user_matricule=? AND action='AGENT_REPRISE' AND created_at>=?"
      ).all(matricule, debutJour);
      let nb = reprises.length;
      let total = 0;
      for (const r of reprises) {
        const m = (r.details||'').match(/duree_sec=(\d+)/);
        if (m) total += parseInt(m[1],10);
      }
      // Pause en cours ?
      let enCours = 0;
      const p = db.prepare("SELECT statut, pause_debut FROM presence WHERE nom=?").get(matricule);
      if (p && p.statut==='pause' && p.pause_debut) {
        enCours = Math.floor(Date.now()/1000) - p.pause_debut;
        nb += 1; // compter la pause en cours
      }
      return reply.send({ success: true, nb_pauses: nb, duree_totale_sec: total + enCours, pause_debut: (p && p.pause_debut) || null });
    } catch (err) {
      fastify.log.error('GET pauses-jour error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // POST /api/dossiers/pause - Bascule pause <-> reprise
  // En pause : statut='pause', les dossiers en_cours de l'agent repartent en
  // en_attente (redistribues), dispo_depuis efface. En reprise : statut='online'.
  // Body: { action: 'pause' | 'reprendre' }
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/pause', async (request, reply) => {
    const { matricule } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const { action } = request.body || {};
    const maintenant = Math.floor(Date.now() / 1000);
    try {
      if (action === 'pause') {
        // Renvoyer ses dossiers en cours dans la file
        const remis = db.prepare(
          "UPDATE dossiers SET statut='en_attente', agent_saisie=NULL, assigne_a=NULL, " +
          "assigne_le=NULL, heure_prise=NULL, updated_at=strftime('%s','now') " +
          "WHERE agent_saisie=? AND statut='en_cours'"
        ).run(matricule);
        // Passer en pause
        db.prepare(
          "INSERT INTO presence (nom, statut, ts, pause_debut, dispo_depuis, updated_at) " +
          "VALUES (?, 'pause', ?, ?, NULL, ?) " +
          "ON CONFLICT(nom) DO UPDATE SET statut='pause', ts=excluded.ts, " +
          "pause_debut=excluded.pause_debut, dispo_depuis=NULL, updated_at=excluded.updated_at"
        ).run(matricule, maintenant, maintenant, maintenant);
        audit(matricule, 'AGENT_PAUSE', 'dossiers_remis=' + remis.changes, ip, ua);
        // Redistribuer aussitot les dossiers remis aux autres agents dispo
        try { require('../utils/distribution').distribuerMaintenant(); } catch(e){}
        return reply.send({ success: true, statut: 'pause', dossiers_remis: remis.changes });
      } else if (action === 'reprendre') {
        // Calculer la duree de la pause qui se termine
        let duree = 0;
        try {
          const p = db.prepare("SELECT pause_debut FROM presence WHERE nom=?").get(matricule);
          if (p && p.pause_debut) duree = maintenant - p.pause_debut;
        } catch(e){}
        db.prepare(
          "INSERT INTO presence (nom, statut, ts, pause_debut, updated_at) " +
          "VALUES (?, 'online', ?, NULL, ?) " +
          "ON CONFLICT(nom) DO UPDATE SET statut='online', ts=excluded.ts, " +
          "pause_debut=NULL, updated_at=excluded.updated_at"
        ).run(matricule, maintenant, maintenant);
        audit(matricule, 'AGENT_REPRISE', 'duree_sec=' + duree, ip, ua);
        return reply.send({ success: true, statut: 'online', duree: duree });
      } else {
        return reply.code(400).send({ error: 'Action invalide (pause ou reprendre)' });
      }
    } catch (err) {
      fastify.log.error('POST pause error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // POST /api/dossiers/aide - L'agent demande de l'aide a un superviseur
  // Cree un message type='aide', destinataire='all' (tous les superviseurs).
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/aide', async (request, reply) => {
    const { matricule, prenom, nom } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    try {
      const nomComplet = (prenom || '') + ' ' + (nom || '');
      const contenu = (nomComplet.trim() || matricule) + ' a besoin d\'aide urgent svp';
      db.prepare(
        "INSERT INTO messages (type, titre, contenu, expediteur, destinataire) " +
        "VALUES ('aide', 'Demande d\'aide', ?, ?, 'all')"
      ).run(contenu, matricule);
      audit(matricule, 'AGENT_AIDE', 'demande aide', ip, ua);
      return reply.send({ success: true });
    } catch (err) {
      fastify.log.error('POST aide error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // GET /api/dossiers/alertes-aide - Alertes d'aide des 2 dernieres heures
  // Reserve aux superviseurs/admin (pour la cloche de notification).
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/alertes-aide', async (request, reply) => {
    const { role } = request.user;
    if (role !== 'superviseur' && role !== 'admin') {
      return reply.code(403).send({ error: 'Acces refuse' });
    }
    try {
      const limite = Math.floor(Date.now()/1000) - 7200; // 2h
      const alertes = db.prepare(
        "SELECT id, contenu, expediteur, created_at FROM messages " +
        "WHERE type='aide' AND created_at >= ? ORDER BY created_at DESC LIMIT 50"
      ).all(limite);
      return reply.send({ success: true, alertes: alertes, nb: alertes.length });
    } catch (err) {
      fastify.log.error('GET alertes-aide error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // POST /api/dossiers/ping-dispo - L'agent signale qu'il est present et actif
  // (page File d'attente ouverte). Met a jour sa presence (online + heartbeat).
  // Sert de base a la distribution AUTO : seul un agent au ping recent est dispo.
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/ping-dispo', async (request, reply) => {
    const { matricule } = request.user;
    const maintenant = Math.floor(Date.now() / 1000);
    try {
      db.prepare(
        "INSERT INTO presence (nom, statut, ts, updated_at) VALUES (?, 'online', ?, ?) " +
        "ON CONFLICT(nom) DO UPDATE SET " +
        "statut=CASE WHEN presence.statut='pause' THEN 'pause' ELSE 'online' END, " +
        "ts=excluded.ts, updated_at=excluded.updated_at"
      ).run(matricule, maintenant, maintenant);
      return reply.send({ success: true });
    } catch (err) {
      fastify.log.error('POST ping-dispo error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // POST /api/dossiers/:id/prendre - en_attente -> en_cours
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/:id/prendre', async (request, reply) => {
    const { id } = request.params;
    const { matricule } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, numero_mtn FROM dossiers WHERE id = ?').get(id);
      if (!dossier) return reply.code(404).send({ error: 'Dossier introuvable' });
      if (dossier.statut !== 'en_attente') {
        return reply.code(409).send({ error: 'Dossier non disponible (statut=' + dossier.statut + ')' });
      }

      // Maj atomique : ne change que si encore en_attente (anti-concurrence)
      const result = db.prepare(`
        UPDATE dossiers
        SET statut = 'en_cours',
            agent_saisie = ?,
            heure_prise = strftime('%H:%M','now','localtime'),
            updated_at = strftime('%s','now')
        WHERE id = ? AND statut = 'en_attente'
      `).run(matricule, id);

      if (result.changes === 0) {
        return reply.code(409).send({ error: 'Dossier deja pris par un autre agent' });
      }

      audit(matricule, 'DOSSIER_PRENDRE', 'id=' + id + ' numero=' + dossier.numero_mtn, ip, ua);

      return reply.send({ success: true, message: 'Dossier pris en charge' });
    } catch (err) {
      fastify.log.error('POST prendre error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/dossiers/appeler - Mode AUTO : l'agent appelle le prochain dossier
  // Regle : 1 seul dossier a la fois, FIFO (le plus ancien en_attente),
  // verrou atomique anti-collision. dispo_depuis remis a NULL (agent occupe).
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/appeler', async (request, reply) => {
    const { matricule, role } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    try {
      // 1) Limite de dossiers en cours simultanes (config distribution_max_total, defaut 2)
      let maxTotal = 2;
      try {
        const rowMax = db.prepare("SELECT valeur FROM config WHERE cle='distribution_max_total'").get();
        if (rowMax && parseInt(rowMax.valeur,10) > 0) maxTotal = parseInt(rowMax.valeur,10);
      } catch(e) {}
      const enCours = db.prepare("SELECT COUNT(*) AS n FROM dossiers WHERE agent_saisie = ? AND statut = 'en_cours'").get(matricule);
      if (enCours && enCours.n >= maxTotal) {
        return reply.code(409).send({ error: 'Maximum de ' + maxTotal + ' dossiers en cours atteint' });
      }
      // 2) Boucle anti-collision : prendre le plus ancien en_attente
      let attribue = null;
      for (let essai = 0; essai < 5; essai++) {
        const prochain = db.prepare("SELECT id, numero_mtn FROM dossiers WHERE statut = 'en_attente' ORDER BY created_at ASC LIMIT 1").get();
        if (!prochain) {
          return reply.send({ success: true, aucun: true, message: 'Aucun dossier en attente' });
        }
        const result = db.prepare(`
          UPDATE dossiers
          SET statut = 'en_cours',
              agent_saisie = ?,
              assigne_a = ?,
              assigne_le = strftime('%s','now'),
              heure_prise = strftime('%H:%M','now','localtime'),
              updated_at = strftime('%s','now')
          WHERE id = ? AND statut = 'en_attente'
        `).run(matricule, matricule, prochain.id);
        if (result.changes === 1) { attribue = prochain; break; }
        // sinon un autre agent l'a pris : on reessaie
      }
      if (!attribue) {
        return reply.code(409).send({ error: 'Aucun dossier disponible (collision)' });
      }
      // 3) L'agent devient occupe : on efface dispo_depuis
      try {
        db.prepare("UPDATE presence SET dispo_depuis = NULL WHERE nom = ?").run(matricule);
      } catch (e) {}
      audit(matricule, 'DOSSIER_APPELER', 'id=' + attribue.id + ' numero=' + attribue.numero_mtn, ip, ua);
      try { sse.notifier(matricule, 'nouveau-dossier', { id: attribue.id }); } catch(e){}
      return reply.send({ success: true, id: attribue.id });
    } catch (err) {
      fastify.log.error('POST appeler error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/dossiers/:id/accepter - en_cours -> accepte
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/:id/accepter', async (request, reply) => {
    const { id } = request.params;
    const { matricule, role } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const { note } = request.body || {};

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, numero_mtn FROM dossiers WHERE id = ?').get(id);
      if (!dossier) return reply.code(404).send({ error: 'Dossier introuvable' });
      if (dossier.statut !== 'en_cours') {
        return reply.code(409).send({ error: 'Dossier doit etre en_cours (actuel=' + dossier.statut + ')' });
      }

      // Verifier proprietaire (sauf admin)
      if (role !== 'admin' && dossier.agent_saisie !== matricule) {
        return reply.code(403).send({ error: 'Vous n\'etes pas l\'agent assigne' });
      }

      db.prepare(`
        UPDATE dossiers
        SET statut = 'accepte',
            heure_cloture = strftime('%H:%M','now','localtime'),
            closed_at = strftime('%s','now'),
            note = COALESCE(?, note),
            updated_at = strftime('%s','now')
        WHERE id = ?
      `).run(note || null, id);

      audit(matricule, 'DOSSIER_ACCEPTER', 'id=' + id + ' numero=' + dossier.numero_mtn, ip, ua);

      return reply.send({ success: true, message: 'Dossier accepte' });
    } catch (err) {
      fastify.log.error('POST accepter error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/dossiers/:id/rejeter - en_cours -> rejete (avec motif)
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/:id/rejeter', async (request, reply) => {
    const { id } = request.params;
    const { matricule, role } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const { raison_rejet, note } = request.body || {};

    if (!raison_rejet || raison_rejet.trim().length < 3) {
      return reply.code(400).send({ error: 'Raison de rejet obligatoire (min 3 caracteres)' });
    }

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, numero_mtn FROM dossiers WHERE id = ?').get(id);
      if (!dossier) return reply.code(404).send({ error: 'Dossier introuvable' });
      if (dossier.statut !== 'en_cours') {
        return reply.code(409).send({ error: 'Dossier doit etre en_cours (actuel=' + dossier.statut + ')' });
      }

      if (role !== 'admin' && dossier.agent_saisie !== matricule) {
        return reply.code(403).send({ error: 'Vous n\'etes pas l\'agent assigne' });
      }

      db.prepare(`
        UPDATE dossiers
        SET statut = 'rejete',
            raison_rejet = ?,
            heure_cloture = strftime('%H:%M','now','localtime'),
            closed_at = strftime('%s','now'),
            note = COALESCE(?, note),
            updated_at = strftime('%s','now')
        WHERE id = ?
      `).run(raison_rejet.trim(), note || null, id);

      audit(matricule, 'DOSSIER_REJETER', 'id=' + id + ' motif=' + raison_rejet, ip, ua);

      return reply.send({ success: true, message: 'Dossier rejete' });
    } catch (err) {
      fastify.log.error('POST rejeter error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

}

module.exports = routes;
