// ============================================================================
// KYC V3 - Routes API Dossiers (Agent Back Office)
// ============================================================================
// GET    /api/dossiers          - Liste filtree par agent + en_attente
// GET    /api/dossiers/stats    - Compteurs globaux du jour
// GET    /api/dossiers/:id      - Detail d'un dossier
// GET    /api/dossiers/:id/photo/:type - Capture (recto|verso|live) securisee
// POST   /api/dossiers/:id/prendre  - Passer en_attente -> en_cours
// POST   /api/dossiers/:id/accepter - Passer en_cours -> accepte
// POST   /api/dossiers/:id/rejeter  - Passer en_cours -> rejete (avec motif)
// ============================================================================
'use strict';
const fs = require('fs');
const path = require('path');
const { db, audit } = require('../db');
const dbModule = require('../db');
const { requireAuth } = require('../middleware/auth');

const UPLOAD_CNI = '/opt/kyc-v3/uploads/cni';

// Determine si l'utilisateur a le droit de voir les donnees sensibles
// (numero complet + captures) d'un dossier.
// Regle : sup/admin -> oui. agent -> seulement si c'est SON dossier et
// qu'il l'a pris (en_cours / accepte / rejete). Jamais sur un en_attente.
function peutVoirSensible(dossier, user) {
  if (user.role === 'superviseur' || user.role === 'admin') return true;
  if (user.role === 'agent') {
    return dossier.agent_saisie === user.matricule && dossier.statut !== 'en_attente';
  }
  return false;
}

async function routes(fastify, opts) {
  // Toutes les routes ici exigent l'authentification
  fastify.addHook('preHandler', requireAuth);
  // --------------------------------------------------------------------------
  // GET /api/dossiers - Liste filtree par role
  // --------------------------------------------------------------------------
  // - agent : voit ses propres dossiers + les en_attente (file commune)
  // - superviseur/admin : voit tout
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers', async (request, reply) => {
    const { matricule, role } = request.user;
    const date = request.query.date || null;
    const statut = request.query.statut || null;
    let sql = `
      SELECT id, numero_mtn, wa_agent, username_agent, fonction_agent, zone_agent,
             ligne, date, heure_reception, heure_prise, heure_cloture,
             statut, agent_saisie, raison_rejet, resultat_crm,
             gsm_complete, note,
             transfert_message, transfert_par,
             photo_recto, photo_verso, photo_live,
             created_at, closed_at
      FROM dossiers
      WHERE 1=1
    `;
    const params = [];
    // Filtre date si fournie
    if (date) {
      sql += ' AND date = ?';
      params.push(date);
    }
    // Filtre statut si fourni
    if (statut) {
      sql += ' AND statut = ?';
      params.push(statut);
    }
    // Isolation par role
    if (role === 'agent') {
      sql += ` AND (statut = 'en_attente' OR agent_saisie = ?)`;
      params.push(matricule);
    }
    // sup/admin : voit tout (pas de filtre supplementaire)
    sql += ' ORDER BY created_at DESC';
    try {
      const rows = db.prepare(sql).all(...params);

      // Masquage reel : on retire numero + WhatsApp + chemins photos
      // tant que l'utilisateur n'a pas le droit de voir le sensible.
      // Ainsi rien ne fuit dans la reponse reseau pour les dossiers en attente.
      const dossiers = rows.map((d) => {
        if (peutVoirSensible(d, request.user)) return d;
        return {
          ...d,
          numero_mtn: null,
          wa_agent: null,
          photo_recto: null,
          photo_verso: null,
          photo_live: null,
          masque: true
        };
      });

      return reply.send({
        success: true,
        count: dossiers.length,
        dossiers
      });
    } catch (err) {
      fastify.log.error('GET /api/dossiers error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });
  // --------------------------------------------------------------------------
  // GET /api/dossiers/stats - Compteurs globaux du jour
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/stats', async (request, reply) => {
    const date = request.query.date || new Date().toISOString().slice(0, 10);
    try {
      const sql = `
        SELECT statut, COUNT(*) AS n
        FROM dossiers
        WHERE date = ?
        GROUP BY statut
      `;
      const rows = db.prepare(sql).all(date);

      const stats = { total: 0, en_attente: 0, en_cours: 0, accepte: 0, rejete: 0 };
      for (const r of rows) {
        stats[r.statut] = r.n;
        stats.total += r.n;
      }

      return reply.send(stats);
    } catch (err) {
      fastify.log.error('GET /api/dossiers/stats error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/dossiers/:id/photo/:type - Capture securisee (recto|verso|live)
  // --------------------------------------------------------------------------
  // Sert l'image depuis /opt/kyc-v3/uploads/cni UNIQUEMENT si l'utilisateur
  // a le droit de voir le sensible (cf peutVoirSensible). Jamais sur en_attente.
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/:id/photo/:type', async (request, reply) => {
    const { id, type } = request.params;

    const champs = { recto: 'photo_recto', verso: 'photo_verso', live: 'photo_live' };
    const champ = champs[type];
    if (!champ) {
      return reply.code(400).send({ error: 'Type de photo invalide' });
    }

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, photo_recto, photo_verso, photo_live FROM dossiers WHERE id = ?').get(id);
      if (!dossier) {
        return reply.code(404).send({ error: 'Dossier introuvable' });
      }

      // Controle d'acces : meme regle que pour le sensible
      if (!peutVoirSensible(dossier, request.user)) {
        return reply.code(403).send({ error: 'Acces refuse' });
      }

      const rel = dossier[champ];
      if (!rel) {
        return reply.code(404).send({ error: 'Capture absente' });
      }

      // Securite chemin : on resout et on verifie qu'on reste dans UPLOAD_CNI
      const fullPath = path.resolve(UPLOAD_CNI, rel);
      if (!fullPath.startsWith(path.resolve(UPLOAD_CNI) + path.sep)) {
        return reply.code(400).send({ error: 'Chemin invalide' });
      }
      if (!fs.existsSync(fullPath)) {
        return reply.code(404).send({ error: 'Fichier introuvable' });
      }

      const ext = path.extname(fullPath).toLowerCase();
      const mime = ext === '.png' ? 'image/png' : (ext === '.webp' ? 'image/webp' : 'image/jpeg');
      reply.header('Cache-Control', 'private, no-store');
      reply.type(mime);
      return reply.send(fs.createReadStream(fullPath));
    } catch (err) {
      fastify.log.error('GET photo error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // GET /api/dossiers/:id - Detail d'un dossier
  // --------------------------------------------------------------------------
  fastify.get('/api/dossiers/:id', async (request, reply) => {
    const { id } = request.params;
    const { matricule, role } = request.user;

    try {
      const dossier = db.prepare('SELECT * FROM dossiers WHERE id = ?').get(id);
      if (!dossier) {
        return reply.code(404).send({ error: 'Dossier introuvable' });
      }

      // Isolation : agent ne peut voir que ses dossiers ou les en_attente
      if (role === 'agent') {
        if (dossier.statut !== 'en_attente' && dossier.agent_saisie !== matricule) {
          return reply.code(403).send({ error: 'Acces refuse' });
        }
      }

      // Masquage du sensible si pas autorise (ex: agent consultant un en_attente)
      if (!peutVoirSensible(dossier, request.user)) {
        dossier.numero_mtn = null;
        dossier.wa_agent = null;
        dossier.photo_recto = null;
        dossier.photo_verso = null;
        dossier.photo_live = null;
        dossier.masque = true;
      }

      return reply.send({ success: true, dossier });
    } catch (err) {
      fastify.log.error('GET /api/dossiers/:id error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/dossiers/:id/prendre - en_attente -> en_cours
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/:id/prendre', async (request, reply) => {
    const { id } = request.params;
    const { matricule } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, numero_mtn FROM dossiers WHERE id = ?').get(id);
      if (!dossier) return reply.code(404).send({ error: 'Dossier introuvable' });
      if (dossier.statut !== 'en_attente') {
        return reply.code(409).send({ error: 'Dossier non disponible (statut=' + dossier.statut + ')' });
      }

      // Maj atomique : ne change que si encore en_attente (anti-concurrence)
      const result = db.prepare(`
        UPDATE dossiers
        SET statut = 'en_cours',
            agent_saisie = ?,
            heure_prise = strftime('%H:%M','now','localtime'),
            updated_at = strftime('%s','now')
        WHERE id = ? AND statut = 'en_attente'
      `).run(matricule, id);

      if (result.changes === 0) {
        return reply.code(409).send({ error: 'Dossier deja pris par un autre agent' });
      }

      audit(matricule, 'DOSSIER_PRENDRE', 'id=' + id + ' numero=' + dossier.numero_mtn, ip, ua);

      return reply.send({ success: true, message: 'Dossier pris en charge' });
    } catch (err) {
      fastify.log.error('POST prendre error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/dossiers/:id/accepter - en_cours -> accepte
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/:id/accepter', async (request, reply) => {
    const { id } = request.params;
    const { matricule, role } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const { note } = request.body || {};

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, numero_mtn FROM dossiers WHERE id = ?').get(id);
      if (!dossier) return reply.code(404).send({ error: 'Dossier introuvable' });
      if (dossier.statut !== 'en_cours') {
        return reply.code(409).send({ error: 'Dossier doit etre en_cours (actuel=' + dossier.statut + ')' });
      }

      // Verifier proprietaire (sauf admin)
      if (role !== 'admin' && dossier.agent_saisie !== matricule) {
        return reply.code(403).send({ error: 'Vous n\'etes pas l\'agent assigne' });
      }

      db.prepare(`
        UPDATE dossiers
        SET statut = 'accepte',
            heure_cloture = strftime('%H:%M','now','localtime'),
            closed_at = strftime('%s','now'),
            note = COALESCE(?, note),
            updated_at = strftime('%s','now')
        WHERE id = ?
      `).run(note || null, id);

      audit(matricule, 'DOSSIER_ACCEPTER', 'id=' + id + ' numero=' + dossier.numero_mtn, ip, ua);

      return reply.send({ success: true, message: 'Dossier accepte' });
    } catch (err) {
      fastify.log.error('POST accepter error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

  // --------------------------------------------------------------------------
  // POST /api/dossiers/:id/rejeter - en_cours -> rejete (avec motif)
  // --------------------------------------------------------------------------
  fastify.post('/api/dossiers/:id/rejeter', async (request, reply) => {
    const { id } = request.params;
    const { matricule, role } = request.user;
    const ip = request.ip;
    const ua = request.headers['user-agent'] || '';
    const { raison_rejet, note } = request.body || {};

    if (!raison_rejet || raison_rejet.trim().length < 3) {
      return reply.code(400).send({ error: 'Raison de rejet obligatoire (min 3 caracteres)' });
    }

    try {
      const dossier = db.prepare('SELECT id, statut, agent_saisie, numero_mtn FROM dossiers WHERE id = ?').get(id);
      if (!dossier) return reply.code(404).send({ error: 'Dossier introuvable' });
      if (dossier.statut !== 'en_cours') {
        return reply.code(409).send({ error: 'Dossier doit etre en_cours (actuel=' + dossier.statut + ')' });
      }

      if (role !== 'admin' && dossier.agent_saisie !== matricule) {
        return reply.code(403).send({ error: 'Vous n\'etes pas l\'agent assigne' });
      }

      db.prepare(`
        UPDATE dossiers
        SET statut = 'rejete',
            raison_rejet = ?,
            heure_cloture = strftime('%H:%M','now','localtime'),
            closed_at = strftime('%s','now'),
            note = COALESCE(?, note),
            updated_at = strftime('%s','now')
        WHERE id = ?
      `).run(raison_rejet.trim(), note || null, id);

      audit(matricule, 'DOSSIER_REJETER', 'id=' + id + ' motif=' + raison_rejet, ip, ua);

      return reply.send({ success: true, message: 'Dossier rejete' });
    } catch (err) {
      fastify.log.error('POST rejeter error: ' + err.message);
      return reply.code(500).send({ error: 'Erreur serveur' });
    }
  });

}

module.exports = routes;
