'use strict';
// ============================================================================
// Signalisation video (WebRTC) - KYC V4
// Back-office <-> agent terrain, identifie par son numero (wa_agent).
// ============================================================================
const terrainSockets = new Map();     // numero -> socket (agent terrain en ligne)
const backofficeSockets = new Map();  // numero -> socket (back-office)

function envoyer(s, o){ try{ s.send(JSON.stringify(o)); }catch(e){} }
function normNum(n){ return String(n||'').replace(/\D/g,''); }

async function routes(fastify){
  fastify.get('/ws/video', { websocket: true }, (connection, req) => {
    const socket = connection.socket || connection;
    let role=null, numero=null;

    socket.on('message',(raw)=>{
      let msg; try{ msg=JSON.parse(raw.toString()); }catch(e){ return; }

      if(msg.type==='register'){
        role=msg.role; numero=normNum(msg.numero);
        if(!numero) return;
        if(role==='terrain'){
          terrainSockets.set(numero, socket);
          envoyer(socket,{type:'registered',role:'terrain',numero});
        } else if(role==='backoffice'){
          backofficeSockets.set(numero, socket);
          envoyer(socket,{type:'registered',role:'backoffice',numero});
          envoyer(socket,{type:'terrain-presence',enLigne:terrainSockets.has(numero)});
        }
        return;
      }

      if(msg.type==='call' && role==='backoffice'){
        const cible=terrainSockets.get(numero);
        if(cible) envoyer(cible,{type:'incoming-call',numero});
        else envoyer(socket,{type:'terrain-absent',numero});
        return;
      }

      if(msg.type==='webrtc'){
        const dest=(role==='backoffice')?terrainSockets.get(numero):backofficeSockets.get(numero);
        if(dest) envoyer(dest,{type:'webrtc',payload:msg.payload});
        return;
      }

      if(msg.type==='hangup'){
        const dest=(role==='backoffice')?terrainSockets.get(numero):backofficeSockets.get(numero);
        if(dest) envoyer(dest,{type:'hangup'});
        return;
      }
    });

    socket.on('close',()=>{
      if(role==='terrain' && numero && terrainSockets.get(numero)===socket) terrainSockets.delete(numero);
      if(role==='backoffice' && numero && backofficeSockets.get(numero)===socket) backofficeSockets.delete(numero);
    });
  });
}
module.exports = routes;
